APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampbobarber

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
